# saga-coordinator-java

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
docs/: app-properties.md  provision-services.md  workflow.md
src/main/java/coordinator/: Application.java  StreamsConfig.java  TransactionStreams.java
src/main/java/coordinator/config/: MessagingConfiguration.java  StateMachineConfiguration.java  StateMachineStorageConfiguration.java  StorageConfiguration.java
src/main/java/coordinator/controllers/: CoordinatorController.java
src/main/java/coordinator/factories/: StateMachineFactory.java
src/main/java/coordinator/helpers/: StateMachineHelper.java
src/main/java/coordinator/interfaces/: StateMachineActions.java
src/main/java/coordinator/models/: Events.java  MonitorPayload.java  States.java  TransferPayload.java
src/main/java/coordinator/models/messaging/: ConsumerService.java  MessageHeader.java  ProducerResult.java  ProducerService.java
src/main/java/coordinator/models/payloads/balance/: AdhocBalanceRequested.java  BalanceError.java  BalancePartialOperation.java  BalanceStarted.java  BalanceSucceded.java  BalanceUndo.java
src/main/java/coordinator/models/payloads/receipt/: AdhocReceiptRequested.java  ReceiptError.java  ReceiptStarted.java  ReceiptSucceded.java
src/main/java/coordinator/models/payloads/signaling/: AdhocSignalingRequested.java  SignalingError.java  SignalingStarted.java  SignalingSucceded.java
src/main/java/coordinator/models/payloads/transfer/: TransferAccepted.java  TransferError.java  TransferSucceded.java
src/main/java/coordinator/models/payloads/undo/: UndoAllRequested.java
src/main/java/coordinator/models/payloads/validation/: AccountChecked.java  AdhocValidationRequested.java  BalanceChecked.java  ValidationCompleted.java  ValidationError.java  ValidationFailed.java  ValidationStarted.java  ValidationSucceded.java
src/main/java/coordinator/models/statemachine/: StateAction.java  StateMachineAction.java  StateMachineFactory.java
src/main/java/coordinator/models/transitions/: Event.java  Events.java  State.java  States.java
src/main/java/coordinator/repositories/: DefaultRepository.java  MonitorPayloadsRepository.java  PayloadRepository.java  Repository.java
src/main/java/coordinator/schemas/balance/: BalanceError.java  BalanceStarted.java
src/main/java/coordinator/schemas/receipt/: AdhocReceiptRequested.java  ReceiptError.java  ReceiptStarted.java  ReceiptSucceded.java
src/main/java/coordinator/schemas/signaling/: AdhocSiganlingRequested.java  SignalingError.java  SignalingStarted.java  SignalingSucceded.java
src/main/java/coordinator/schemas/transfer/: TransferAccepted.java  TransferError.java  TransferSucceded.java
src/main/java/coordinator/schemas/undo/: UndoAllRequested.java
src/main/java/coordinator/schemas/validation/: AdhocValidationRequested.java  ValidationError.java  ValidationFailed.java  ValidationStarted.java  ValidationSucceded.java
src/main/java/coordinator/services/: EventCheckerService.java
src/main/java/coordinator/shared/avro/converters/: AvroMessageConverter.java  Converter.java
src/main/java/coordinator/shared/avro/deserializers/: Deserializer.java  LazyDeserializerSupplier.java
src/main/java/coordinator/shared/avro/messages/: AvroMessage.java  BalanceStarted.java  Message.java  TransferError.java
src/main/java/coordinator/shared/avro/messages/headers/: HeaderConfig.java  Headers.java  MessageHeader.java
src/main/java/coordinator/shared/avro/serializers/: AvroSerializer.java  GenericSerializer.java  Serializer.java
src/main/java/coordinator/shared/kafka/: ConsumerService.java  ConsumerServiceMock.java  ProducerService.java  ProducerServiceMock.java
src/main/java/coordinator/statemachine/: DefaultStateMachineActions.java
src/main/java/coordinator/utils/: EventTypes.java  SpringMessageTools.java
src/main/java/hello/: Application.java
src/main/resources/: AvroMessage.avsc  application.properties  application.yaml  balance-started.avsc  transfer-error.avsc
src/main/resources/balance/: balance-error.avsc  balance-started.avsc
src/main/resources/receipt/: adhoc-receipt-requested.avsc  receipt-error.avsc  receipt-started.avsc  receipt-succeded.avsc
src/main/resources/signaling/: adhoc-signaling-requested.avsc  signaling-error.avsc  signaling-started.avsc  signaling-succeded.avsc
src/main/resources/transfer/: transfer-accepted.avsc  transfer-error.avsc  transfer-succeded.avsc
src/main/resources/undo/: undo-all-requested.avsc
src/main/resources/validation/: adhoc-validation-requested.avsc  validation-error.avsc  validation-failed.avsc  validation-started.avsc  validation-succeded.avsc
src/test/java/coordinator/: HelloControllerIT.java  HelloControllerTest.java  StateMachineActionMock.java
src/test/java/coordinator/controllers/: CoordinatorControllerIT.java  CoordinatorControllerTest.java
src/test/java/coordinator/statemachine/: BalanceStateMachineTest.java  ReceiptStateMachineTest.java  SignalingStateMachineTest.java  UndoStateMachineTest.java  ValidationStateMachineTest.java
src/test/java/coordinator/utils/: StateMachineBaseTest.java  StateMachineSender.java
v2/: Dockerfile  pom.xml
v2/src/main/java/: module-info.java
v2/src/main/java/com/sample/coordinator/: App.java  CoordinatorApplication.java
v2/src/test/java/com/sample/coordinator/: AppTest.java  CoordinatorApplicationTests.java
